# HiDenMovies

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hiden/challenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hiden/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiden/challenge/presentation/: AppActivity.kt
app/src/main/res/drawable/: app_accent_stroke_bg.xml  app_button_bg.xml  ic_add_circle_gray_24dp.xml  ic_remove_circle_blue_24dp.xml  ic_sentiment_dissatisfied_gray_24dp.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_choose_players.xml  activity_choose_stage.xml  activity_detail.xml  activity_main.xml  activity_post_detail.xml  activity_post_tweet.xml  activity_search_movie.xml  activity_search_tweet.xml  activity_user_profile.xml  generic_action_view.xml  generic_toggle_view.xml  item_game_view.xml  item_movie.xml  item_news.xml  item_odd.xml  item_players_view.xml  item_search_movie.xml  item_search_tweet.xml  item_stage_view.xml  item_user_status_view.xml  topic_cover_view.xml
app/src/main/res/menu/: menu_contact_search.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hiden/challenge/: ExampleUnitTest.java
app/src/test/java/com/hiden/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
