<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >


        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="This is the title"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/contact_name_text_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="This is the description of the view group action"
            android:textSize="14sp"
            android:textColor="@color/contact_name_text_color" />


        <Button
            android:id="@+id/view_button_action"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Action Button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/all_primary"
            android:textStyle="bold"
            android:background="@drawable/app_button_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_secondary_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="This is the secondary action"
            android:textSize="14sp"
            android:textColor="@color/view_divider_thin_color" />

    </LinearLayout>




</LinearLayout>