<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="@dimen/dp_10"
      >


    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@id/coverDivider"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_dot_white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topic_cover_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_16"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_10"
      android:orientation="horizontal"
      >


    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@id/coverDivider"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_dot_white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topic_cover_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_16"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/topic_cover_holder_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >


    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@id/coverDivider"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_dot_white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topic_cover_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_16"
        />

  </LinearLayout>


</LinearLayout>